#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livrariadh?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#Swagger
springdoc.api-docs.path=/api-docs

#Security
security.jwt.token.secret-key = c2FudGFuZGVyIHJ1bGVz
security.jwt.token.expire-length = 1800000